# Required Secrets
SESSION_SECRET="foobar"

PUBLIC_STOREFRONT_API_TOKEN=e00803cf918c262c99957f078d8b6d44
PUBLIC_SHOPIFY_STORE_DOMAIN=961souqs.myshopify.com

PUBLIC_REDIRECT_URI=https://961-souq-fb0334ae71c8fffc461c.o2.myshopify.dev/account/authorize

PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_352f5d5d-813a-4df8-9abf-2ba528a6807a
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/authentication/55208837292


# Optional Storefront ID
PUBLIC_STOREFRONT_ID=1000010106


# Optional Additional Services (Uncomment if needed)
# PUBLIC_GOOGLE_GTM_ID=G-R1KFYYKE48
# JUDGEME_PRIVATE_API_TOKEN="your-judgeme-private-api-token"
# ALI_REVIEWS_API_KEY="your-ali-reviews-api-key"
