# Required Secrets
SESSION_SECRET="foobar"

PUBLIC_STORE_DOMAIN=weaverse-hydrogen.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=939ac830f7c7c6d229a24dd78f4258f0

# Redirect URI that matches the OAuth flow
PUBLIC_REDIRECT_URI=https://961-souq-fb0334ae71c8fffc461c.o2.myshopify.dev/account/authorize

# Customer Accounts API Configuration
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_352f5d5d-813a-4df8-9abf-2ba528a6807a
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/authentication/55208837292

# Checkout Domain
PUBLIC_CHECKOUT_DOMAIN=www.weaverse.dev

# Optional Storefront ID
PUBLIC_STOREFRONT_ID=1000010106

# Weaverse Integration
WEAVERSE_PROJECT_ID=clptu3l4p001sxfsn1u9jzqnm

# Optional Additional Services (Uncomment if needed)
# PUBLIC_GOOGLE_GTM_ID=G-R1KFYYKE48
# JUDGEME_PRIVATE_API_TOKEN="your-judgeme-private-api-token"
# ALI_REVIEWS_API_KEY="your-ali-reviews-api-key"
